<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Productos</title>
  <link rel="stylesheet" href="/CSS/catalogo.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="/IMAGE/logo_menu.png" class="logo1" alt="Logo de la empresa">
    </div>
    <h1>Catálogo de Productos</h1>

    <!-- Buscador expandido -->
    <div class="search-section">
      <form class="search-form">
        <input type="search" name="nombre" class="input" placeholder="Buscar por nombre...">
        <select name="categoria" class="input">
          <option value="">Todas las categorías</option>
          <option value="acrilicos">Acrílicos</option>
          <option value="puertas">Puertas y Ventanas</option>
          <option value="logistica">Logística e Instalación</option>
          <option value="divisiones">Divisiones de Baño</option>
          <option value="otros">Otros</option>
        </select>
        <button type="submit" class="search-button">Buscar</button>
      </form>
    </div>
  </header>

  <!-- Galería de productos -->
  <div class="catalog-container">

    <!-- Producto 1 -->
    <div class="product-card">
      <a href="#">
        <img src="/IMAGE/login.jpeg" alt="Láminas de acrílico">
        <h2>Acrílicos</h2>
        <p>Más información sobre nuestros acrílicos aquí.</p>
      </a>
    </div>

    <!-- Producto 2 -->
    <div class="product-card">
      <a href="#">
        <img src="/IMAGE/puertas2.jpeg" alt="Puertas de aluminio">
        <h2>Puertas y Ventanas</h2>
        <p>Conozca nuestra sección de ventanas y puertas.</p>
      </a>
    </div>

    <!-- Producto 3 -->
    <div class="product-card">
      <a href="#">
        <img src="/IMAGE/instalacion.jpeg" alt="Servicio de instalación">
        <h2>Servicio de Logística e Instalación</h2>
        <p>Conozca nuestro servicio de transporte e instalación de productos.</p>
      </a>
    </div>

    <!-- Producto 4 -->
    <div class="product-card">
      <a href="#">
        <img src="/IMAGE/division(1).jpeg" alt="Divisiones de baño">
        <h2>Divisiones de Baño</h2>
        <p>Consulte nuestro catálogo completo aquí.</p>
      </a>
    </div>

    <!-- Producto adicional 5 -->
    <div class="product-card">
      <a href="#">
        <img src="/IMAGE/espejos.jpeg" alt="Espejos decorativos">
        <h2>Espejos</h2>
        <p>Variedad de espejos decorativos y funcionales.</p>
      </a>
    </div>

    <!-- Producto adicional 6 -->
    <div class="product-card">
      <a href="#">
        <img src="/IMAGE/paneles.jpeg" alt="Paneles de aluminio compuesto">
        <h2>Paneles ACP</h2>
        <p>Paneles de aluminio compuesto para fachadas y acabados.</p>
      </a>
    </div>
  </div>

  <!-- Sección para subir imágenes de productos -->
  <section class="upload-section">
    <h2>¿Deseas publicar un producto?</h2>
    <form action="/subir-producto" method="POST" enctype="multipart/form-data">
      <label for="nombre">Nombre del producto:</label>
      <input type="text" name="nombre" required>

      <label for="categoria">Categoría:</label>
      <select name="categoria" required>
        <option value="acrilicos">Acrílicos</option>
        <option value="puertas">Puertas y Ventanas</option>
        <option value="logistica">Logística e Instalación</option>
        <option value="divisiones">Divisiones de Baño</option>
        <option value="otros">Otros</option>
      </select>

      <label for="descripcion">Descripción:</label>
      <textarea name="descripcion" rows="3" required></textarea>

      <label for="imagen">Imagen del producto:</label>
      <input type="file" name="imagen" accept="image/*" required>

      <button type="submit">Subir producto</button>
    </form>
  </section>

  <!-- Sección de cotización -->
  <section class="cotizacion-section">
    <h2>Solicita una cotización</h2>
    <form action="/api/cotizacion" method="POST">
      <label for="nombre">Tu nombre:</label>
      <input type="text" name="nombre" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" name="correo" required>

      <label for="producto">Producto a cotizar:</label>
      <input type="text" name="producto" required>

      <label for="detalles">Detalles o medidas:</label>
      <textarea name="detalles" rows="4" required></textarea>

      <button type="submit">Enviar cotización</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Tu Empresa. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
