<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/api/usuarios/login" method="POST"s>
            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" required>
                <span class="error" id="emailError">Ingrese un correo válido</span>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" required minlength="6">
                <span class="error" id="passwordError">Mínimo 6 caracteres</span>
            </div>
            <button type="submit" class="btn">Ingresar</button>
        </form>
    </div>
    <div class="logo"> 
        <img src="/IMAGE/logo menu.png" width="90px">
        <p>GLASS SPRESS</p>
    </div>

    <div class="a">
        <a href="#">menu</a>
    </div>

    <footer class="footer">
        &copy; 2025 glass spress. Todos los derechos reservados.
      </footer>
      <script src="/JS/login.js"></script>
</body>
</html>