<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menú Principal</title>
  <link rel="stylesheet" href="/CSS/hojadeestilos2.css" />
</head>
<body>
  <header class="main-header">
    <div class="logo">Tu Empresa</div>
    <nav class="nav">
      <ul class="nav-links">
        <li><a href="/modulo 1/catalogo.html">Catálogo</a></li>
        <li><a href="/modulo 1/registro.html">Registro</a></li>
        <li><a href="/modulo 1/iniciosesion.html">Iniciar Sesión</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Cotización</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="menu-content">
    <section class="card-section">
      <div class="card">
        <h2>Catálogo</h2>
        <p>Explora nuestros productos disponibles.</p>
      </div>
      <div class="card">
        <h2>Servicios</h2>
        <p>Instalación, logística y más.</p>
      </div>
      <div class="card">
        <h2>Cotización</h2>
        <p>Solicita una cotización personalizada.</p>
      </div>
      <div class="card">
        <h2>Contacto</h2>
        <p>Contáctanos para más información.</p>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <p>&copy; 2025 Tu Empresa. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
